<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="E-Commerce_java.jnlp">
  <information>
    <title>E-Commerce_java</title>
    <vendor>Abdurrahman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="E-Commerce_java.jar" size="357892" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.10.1.jar" size="6623425" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="E-Commerce_java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="e.commerce_java.ECommerce_java"  name="E-Commerce_java" />
  <update check="always"/>
</jnlp>
